# prefix for environment names
prefix: "igwn-"

# supported python versions
python:
  - 3.10
  - 3.11

# the default environment that should be linked as `igwn`
default-environment: igwn-py310

# included channels
channels:
  - "conda-forge"

# extra packages to be included in the `base` environment
base-packages:
  - boa
  - conda!=22.9.0
  - conda-build
  - conda-libmamba-solver
  - mamba
