package:
  name: gds-base-gdstrig
  version: 3.0.1
  build_string: h84d6215_1  # [linux and x86_64]
  build_string: h17cf362_1  # [linux and aarch64]
  build_string: hb22304a_1  # [linux and ppc64le]
  build_string: h37c8870_1  # [osx and x86_64]
  build_string: h7b3277c_1  # [osx and arm64]

skip: true  # [win]
