package:
  name: gds-base
  version: 3.0.1
  build_string: h5262d30_1  # [linux and x86_64]
  build_string: h0d043d2_1  # [linux and aarch64]
  build_string: h184611f_1  # [linux and ppc64le]
  build_string: ha8a424f_1  # [osx and x86_64]
  build_string: h70be4be_1  # [osx and arm64]

skip: true  # [win]

test:  # no direct tests
