package:
  name: igwn-ligolw
  version: 2.0.0
  build_string: py310ha75aee5_1  # [linux and x86_64 and py==310]
  build_string: py311h9ecbd09_1  # [linux and x86_64 and py==311]
  build_string: py312h66e93f0_1  # [linux and x86_64 and py==312]
  build_string: py313h536fd9c_1  # [linux and x86_64 and py==313]
  build_string: py39h8cd3c5a_1  # [linux and x86_64 and py==39]
  build_string: py310ha766c32_1  # [linux and aarch64 and py==310]
  build_string: py311ha879c10_1  # [linux and aarch64 and py==311]
  build_string: py312hb2c0f52_1  # [linux and aarch64 and py==312]
  build_string: py313h31d5739_1  # [linux and aarch64 and py==313]
  build_string: py39h060674a_1  # [linux and aarch64 and py==39]
  build_string: py310hb2fe1c6_1  # [linux and ppc64le and py==310]
  build_string: py311h66f5f90_1  # [linux and ppc64le and py==311]
  build_string: py312h2984477_1  # [linux and ppc64le and py==312]
  build_string: py313h7aac8da_1  # [linux and ppc64le and py==313]
  build_string: py39h0cc7cc2_1  # [linux and ppc64le and py==39]
  build_string: py310hbb8c376_1  # [osx and x86_64 and py==310]
  build_string: py311h4d7f069_1  # [osx and x86_64 and py==311]
  build_string: py312h01d7ebd_1  # [osx and x86_64 and py==312]
  build_string: py313h63b0ddb_1  # [osx and x86_64 and py==313]
  build_string: py39h80efdc8_1  # [osx and x86_64 and py==39]
  build_string: py310h078409c_1  # [osx and arm64 and py==310]
  build_string: py311h917b07b_1  # [osx and arm64 and py==311]
  build_string: py312hea69d52_1  # [osx and arm64 and py==312]
  build_string: py313h90d716c_1  # [osx and arm64 and py==313]
  build_string: py39hf3bc14e_1  # [osx and arm64 and py==39]

skip: true  # [win]

dependencies:
  # https://git.ligo.org/computing/software/igwn-ligolw/-/issues/7
  - libsqlite <3.49

test:
  script: igwn-ligolw-tests.sh
