package:
  name: lal
  version: 7.6.1
  build_string: fftw_py310h1c29c45_100  # [linux and x86_64 and py==310]
  build_string: fftw_py311h5bca7b8_100  # [linux and x86_64 and py==311]
  build_string: fftw_py312ha96d5c7_100  # [linux and x86_64 and py==312]
  build_string: fftw_py313h74899f1_100  # [linux and x86_64 and py==313]
  build_string: fftw_py39h876df23_100  # [linux and x86_64 and py==39]
  build_string: fftw_py310h94a519a_100  # [linux and aarch64 and py==310]
  build_string: fftw_py311h19f7ba4_100  # [linux and aarch64 and py==311]
  build_string: fftw_py312h832e71b_100  # [linux and aarch64 and py==312]
  build_string: fftw_py313h579478f_100  # [linux and aarch64 and py==313]
  build_string: fftw_py39hfcc9343_100  # [linux and aarch64 and py==39]
  build_string: fftw_py310h051ea89_100  # [linux and ppc64le and py==310]
  build_string: fftw_py311h4b2b28d_100  # [linux and ppc64le and py==311]
  build_string: fftw_py312h49bc313_100  # [linux and ppc64le and py==312]
  build_string: fftw_py313h30c97f4_100  # [linux and ppc64le and py==313]
  build_string: fftw_py39h1b9e459_100  # [linux and ppc64le and py==39]
  build_string: fftw_py310hbdae45e_100  # [osx and x86_64 and py==310]
  build_string: fftw_py311he9fa887_100  # [osx and x86_64 and py==311]
  build_string: fftw_py312h6f020d4_100  # [osx and x86_64 and py==312]
  build_string: fftw_py313ha1cd56a_100  # [osx and x86_64 and py==313]
  build_string: fftw_py39h3cb1681_100  # [osx and x86_64 and py==39]
  build_string: fftw_py310hf5faec9_100  # [osx and arm64 and py==310]
  build_string: fftw_py311h54a9802_100  # [osx and arm64 and py==311]
  build_string: fftw_py312h3b12eeb_100  # [osx and arm64 and py==312]
  build_string: fftw_py313h066b2e0_100  # [osx and arm64 and py==313]
  build_string: fftw_py39h98afb06_100  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: lal-tests.sh
