package:
  name: ligo.skymap
  version: 2.1.2
  build_string: py310hf2b6857_0  # [linux and x86_64 and py==310]
  build_string: py311h3bee2d1_0  # [linux and x86_64 and py==311]
  build_string: py312h450236c_0  # [linux and x86_64 and py==312]
  build_string: py310hb4db50d_0  # [linux and aarch64 and py==310]
  build_string: py311h48853ad_0  # [linux and aarch64 and py==311]
  build_string: py312h125692d_0  # [linux and aarch64 and py==312]
  build_string: py310hbd914ba_0  # [linux and ppc64le and py==310]
  build_string: py311h9e72bb0_0  # [linux and ppc64le and py==311]
  build_string: py312h62f08c5_0  # [linux and ppc64le and py==312]
  build_string: py310h2f83d36_0  # [osx and x86_64 and py==310]
  build_string: py311h72379cb_0  # [osx and x86_64 and py==311]
  build_string: py312h66669c8_0  # [osx and x86_64 and py==312]
  build_string: py310h595bd5c_0  # [osx and arm64 and py==310]
  build_string: py311h0aff2bc_0  # [osx and arm64 and py==311]
  build_string: py312h985675c_0  # [osx and arm64 and py==312]

skip: true  # [win]

test:
  pytest: --pyargs ligo.skymap
