package:
  name: ligo-raven
  version: 3.2
  build_string: py310hff52083_1  # [linux and x86_64 and py==310]
  build_string: py311h38be061_1  # [linux and x86_64 and py==311]
  build_string: py312h7900ff3_1  # [linux and x86_64 and py==312]
  build_string: py38h578d9bd_1  # [linux and x86_64 and py==38]
  build_string: py39hf3d152e_1  # [linux and x86_64 and py==39]
  build_string: py310h2ec42d9_1  # [osx and x86_64 and py==310]
  build_string: py311h6eed73b_1  # [osx and x86_64 and py==311]
  build_string: py312hb401068_1  # [osx and x86_64 and py==312]
  build_string: py38h50d1736_1  # [osx and x86_64 and py==38]
  build_string: py39h6e9494a_1  # [osx and x86_64 and py==39]
  build_string: py310hbe9552e_1  # [osx and arm64 and py==310]
  build_string: py311h267d04e_1  # [osx and arm64 and py==311]
  build_string: py312h81bd7bf_1  # [osx and arm64 and py==312]
  build_string: py38h10201cd_1  # [osx and arm64 and py==38]
  build_string: py39h2804cbe_1  # [osx and arm64 and py==39]

skip: true  # [win or (linux and not x86_64)]

test:
  script: ligo-raven-tests.sh
