package:
  name: metaio
  version: 8.5.1
  build_string: h166bdaf_1002  # [linux and x86_64]
  build_string: h4e544f5_1002  # [linux and aarch64]
  build_string: hb283c62_1002  # [linux and ppc64le]
  build_string: hb7f2c08_1002  # [osx and x86_64]
  build_string: h1a8c8d9_1002  # [osx and arm64]
  # 1002 didn't build on windows, and have time to find out why
  build_string: h4b92bb4_1001  # [win and x86_64]

test:
  commands:
    # FIXME: replace with a call to print a real XML file
    - lwtprint
