package:
  name: nds2-client-java
  version: 0.16.12
  build_string: h27087fc_1  # [linux and x86_64]
  build_string: h4de3ea5_1  # [linux and aarch64]
  build_string: hbbae597_1  # [linux and ppc64le]
  build_string: hf0c8a7f_1  # [osx and x86_64]
  build_string: h7ea286d_1  # [osx and arm64]

# see https://git.ligo.org/nds/nds2-client/-/issues/141
skip: true  # [win]

test:
  commands:
    - test "$(nds-client-config --javaclasspath)" = "${CONDA_PREFIX}/lib/nds2-client/java/nds2.jar"  # [unix]
