package:
  name: python-ldas-tools-framecpp
  version: 2.6.14
  build_string: py310h769672d_1  # [linux and x86_64 and py==310]
  build_string: py311h8b32b4d_1  # [linux and x86_64 and py==311]
  build_string: py38h8f669ce_1  # [linux and x86_64 and py==38]
  build_string: py39h4661b88_1  # [linux and x86_64 and py==39]
  build_string: py310hdd6b5a8_1  # [linux and aarch64 and py==310]
  build_string: py311h7568dc6_1  # [linux and aarch64 and py==311]
  build_string: py38hfb864cf_1  # [linux and aarch64 and py==38]
  build_string: py39h7d67a13_1  # [linux and aarch64 and py==39]
  build_string: py310hc2e4163_1  # [linux and ppc64le and py==310]
  build_string: py311h80cea8a_1  # [linux and ppc64le and py==311]
  build_string: py38h5cd37ef_1  # [linux and ppc64le and py==38]
  build_string: py39ha786621_1  # [linux and ppc64le and py==39]
  build_string: py310hecf8f37_1  # [osx and x86_64 and py==310]
  build_string: py311hd84f3f5_1  # [osx and x86_64 and py==311]
  build_string: py38hec72209_1  # [osx and x86_64 and py==38]
  build_string: py39hecff1ad_1  # [osx and x86_64 and py==39]
  build_string: py310h2b830bf_1  # [osx and arm64 and py==310]
  build_string: py311h4eec4a9_1  # [osx and arm64 and py==311]
  build_string: py38h61dac83_1  # [osx and arm64 and py==38]
  build_string: py39hde7b980_1  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  pytest: python-ldas-tools-framecpp-tests.py
