package:
  name: python-gds
  version: 3.0.1
  build_string: py310h87f1809_0  # [linux and x86_64 and py==310]
  build_string: py311h16df809_0  # [linux and x86_64 and py==311]
  build_string: py312h9ef478e_0  # [linux and x86_64 and py==312]
  build_string: py313h5902455_0  # [linux and x86_64 and py==313]
  build_string: py39h554bf3f_0  # [linux and x86_64 and py==39]
  build_string: py310hebd5905_0  # [linux and aarch64 and py==310]
  build_string: py311he48fe87_0  # [linux and aarch64 and py==311]
  build_string: py312h9dbf306_0  # [linux and aarch64 and py==312]
  build_string: py313h9863ec9_0  # [linux and aarch64 and py==313]
  build_string: py39h8e42030_0  # [linux and aarch64 and py==39]
  build_string: py310h956a492_0  # [linux and ppc64le and py==310]
  build_string: py311h4cff6ab_0  # [linux and ppc64le and py==311]
  build_string: py312h238e5f4_0  # [linux and ppc64le and py==312]
  build_string: py313hc948d4e_0  # [linux and ppc64le and py==313]
  build_string: py39h5687c40_0  # [linux and ppc64le and py==39]
  build_string: py310ha115974_0  # [osx and x86_64 and py==310]
  build_string: py311hb005b18_0  # [osx and x86_64 and py==311]
  build_string: py312h17e3ce3_0  # [osx and x86_64 and py==312]
  build_string: py313hcf4cd58_0  # [osx and x86_64 and py==313]
  build_string: py39hf167fd7_0  # [osx and x86_64 and py==39]

skip: true  # [osx and arm64]
skip: true  # [win]

test:
  pytest: python-gds-tests.py
