package:
  name: rapidpe-rift-pipe
  version: 0.7.0
  build_string: pyhff2d567_0

skip: true  # [linux and aarch64]
skip: true  # [linux and ppc64le]
skip: true  # [osx and arm64]
skip: true  # [win]

test:
  script: rapidpe-rift-pipe-tests.sh
