package:
  name: sbank
  version: 1.0.5
  build_string: py310hf462985_0  # [linux and x86_64 and py==310]
  build_string: py311h9f3472d_0  # [linux and x86_64 and py==311]
  build_string: py312hc0a28a1_0  # [linux and x86_64 and py==312]
  build_string: py39hf3d9206_0  # [linux and x86_64 and py==39]
  build_string: py310ha901f94_0  # [osx and x86_64 and py==310]
  build_string: py311h0034819_0  # [osx and x86_64 and py==311]
  build_string: py312h3a11e2b_0  # [osx and x86_64 and py==312]
  build_string: py39hff9a475_0  # [osx and x86_64 and py==39]
  build_string: py310hae04be4_0  # [osx and arm64 and py==310]
  build_string: py311h0f07fe1_0  # [osx and arm64 and py==311]
  build_string: py312h755e627_0  # [osx and arm64 and py==312]
  build_string: py39h914ef23_0  # [osx and arm64 and py==39]

skip: true  # [linux and aarch64]
skip: true  # [linux and ppc64le]
skip: true  # [win]

test:
  pytest: --pyargs sbank
